<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\enemy.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\player.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Bezier.cs" Line="65" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>