<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Generator.cs" Line="25" Column="72" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>