<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bezier.cs">
    <Files>
      <File FileName="Assets\Scripts\laser.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Generator.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\enemy.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Bezier.cs" Line="124" Column="5" />
      <File FileName="Assets\bez.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>