<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generator.cs">
    <Files>
      <File FileName="Assets\Scripts\laser.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\enemy.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\Generator.cs" Line="34" Column="81" />
      <File FileName="Assets\Scripts\player.cs" Line="24" Column="152" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>