<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Generator.cs" Line="34" Column="137" />
      <File FileName="Assets\Scripts\third_person_camera.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\enemy.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\laser.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>